In [21]:
import os
import pandas as pd

folder_path = 'data'
filenames = ['features.csv','stores.csv','train.csv','test.csv']
dataframes = [None,None,None,None]
for i,filename in enumerate(filenames):
    print("columns of " + os.path.join(folder_path,filename) + ":")
    dataframes[i] = pd.read_csv(os.path.join(folder_path,filename))
    print(list(dataframes[i].columns))

columns of data\features.csv:

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

columns of data\stores.csv:

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

columns of data\train.csv:

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

columns of data\test.csv:

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False
2      1     1  2012-11-16      False
3      1     1  2012-11-23       True
4      1     1  2012-11-30      False

In [43]:
from datetime import datetime
for df in dataframes:
    na_counts = df.isna().any(axis=1).sum()
    print(f"total rows : {df.shape[0]}, with na : {na_counts}")
    if "Date" in df.columns:
        print("with data column :")
        df["Date"] = pd.to_datetime(df["Date"],format='%Y-%m-%d')
        datetimes = df["Date"]
        ls = [(len(datetimes.unique()),datetimes.min(),datetimes.max())]
        timedelta = datetimes.max() - datetimes.min()
        num_weeks = timedelta.days // 7
        ls.append(num_weeks+1)
        print(ls)

total rows : 8190, with na : 6121
with data column :
[(182, Timestamp('2010-02-05 00:00:00'), Timestamp('2013-07-26 00:00:00')), 182]
total rows : 45, with na : 0
total rows : 421570, with na : 0
with data column :
[(143, Timestamp('2010-02-05 00:00:00'), Timestamp('2012-10-26 00:00:00')), 143]
total rows : 115064, with na : 0
with data column :
[(39, Timestamp('2012-11-02 00:00:00'), Timestamp('2013-07-26 00:00:00')), 39]

In [47]:
for i,df in enumerate(dataframes):
    if (i == 2) | (i == 3):
        print(df.describe())
        print(df.info())
        print(df.head())
        print(df.tail())
        print(df.sample(5))

               Store           Dept                           Date  \
count  421570.000000  421570.000000                         421570
mean       22.200546      44.260317  2011-06-18 08:30:31.963375104
min         1.000000       1.000000            2010-02-05 00:00:00
25%        11.000000      18.000000            2010-10-08 00:00:00
50%        22.000000      37.000000            2011-06-17 00:00:00
75%        33.000000      74.000000            2012-02-24 00:00:00
max        45.000000      99.000000            2012-10-26 00:00:00
std        12.785297      30.492054                            NaN

        Weekly_Sales
count  421570.000000
mean    15981.258123
min     -4988.940000
25%      2079.650000
50%      7612.030000
75%     20205.852500
max    693099.360000
std     22711.183519
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2)
memory usage: 13.3 MB
None
   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-02-05      24924.50      False
1      1     1 2010-02-12      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False
4      1     1 2010-03-05      21827.90      False
        Store  Dept       Date  Weekly_Sales  IsHoliday
421565     45    98 2012-09-28        508.37      False
421566     45    98 2012-10-05        628.10      False
421567     45    98 2012-10-12       1061.02      False
421568     45    98 2012-10-19        760.01      False
421569     45    98 2012-10-26       1076.80      False
        Store  Dept       Date  Weekly_Sales  IsHoliday
59481       7     4 2011-02-04      15306.89      False
376199     40    40 2012-05-11      33084.83      False
169557     18    17 2011-09-16      11405.86      False
153552     16    44 2010-02-05       4435.48      False
17045       2    56 2010-06-04       6470.81      False
               Store           Dept                           Date
count  115064.000000  115064.000000                         115064
mean       22.238207      44.339524  2013-03-14 14:39:41.311270144
min         1.000000       1.000000            2012-11-02 00:00:00
25%        11.000000      18.000000            2013-01-04 00:00:00
50%        22.000000      37.000000            2013-03-15 00:00:00
75%        33.000000      74.000000            2013-05-24 00:00:00
max        45.000000      99.000000            2013-07-26 00:00:00
std        12.809930      30.656410                            NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115064 entries, 0 to 115063
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Store      115064 non-null  int64
 1   Dept       115064 non-null  int64
 2   Date       115064 non-null  datetime64[ns]
 3   IsHoliday  115064 non-null  bool
dtypes: bool(1), datetime64[ns](1), int64(2)
memory usage: 2.7 MB
None
   Store  Dept       Date  IsHoliday
0      1     1 2012-11-02      False
1      1     1 2012-11-09      False
2      1     1 2012-11-16      False
3      1     1 2012-11-23       True
4      1     1 2012-11-30      False
        Store  Dept       Date  IsHoliday
115059     45    98 2013-06-28      False
115060     45    98 2013-07-05      False
115061     45    98 2013-07-12      False
115062     45    98 2013-07-19      False
115063     45    98 2013-07-26      False
       Store  Dept       Date  IsHoliday
58395     22    67 2013-01-18      False
56938     22    12 2013-05-17      False
85474     32    98 2012-12-21      False
18042      7    71 2013-04-12      False
52975     20    58 2012-11-30      False